services = [
  "bigquerymigration.googleapis.com",
  "cloudresourcemanager.googleapis.com",
  "datastore.googleapis.com",
  "bigquery.googleapis.com",
  "clouddebugger.googleapis.com",
  "cloudapis.googleapis.com",
  "cloudasset.googleapis.com",
  "serviceusage.googleapis.com",
  "monitoring.googleapis.com",
  "storage.googleapis.com",
  "bigquerystorage.googleapis.com",
  "storage-component.googleapis.com",
  "sql-component.googleapis.com",
  "storage-api.googleapis.com",
  "logging.googleapis.com",
  "websecurityscanner.googleapis.com",
  "servicemanagement.googleapis.com",
  "cloudtrace.googleapis.com",
  "securitycenter.googleapis.com",
  "firestore.googleapis.com",
  "compute.googleapis.com",
  "artifactregistry.googleapis.com",
  "cloudkms.googleapis.com",
  "dns.googleapis.com"
]

service_accounts = [
  {
    "account_id" : "data-accessor",
    "display_name" : "data-accessor",
    "description" : "account to access data"
  }
]

project_id = "single-planet-357417"
